<apex:page controller="sendmail">
    <apex:form enctype="multipart/form-data" >
        <apex:pageMessages />
        <apex:pageBlock title="Send Mail"> 
            <apex:pageBlockSection columns="1">
                <apex:inputText label="To email" value="{!toAddress}" />
                <apex:inputText label="Subject" value="{!subject}" />
                <apex:inputTextarea label="Body" value="{!body}" rows="5"/>
                <apex:inputFile value="{!fileBody}" fileName="{!filename}" />
                            	<apex:commandButton value="Send Email" action="{!sendEmail}"/>

            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>